PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=hjdhdkshkjdshjkd
COOKIE_EXPIRE=5
JWT_EXPIRE=5d
SMTP_MAIL="nodemailer.sendmail@gmail.com"
SMTP_PASSWORD="ictjsoerjfnndokq"
SMTP_SERVICE="gmail"
SMTP_HOST="smtp@gmail.com"
SMTP_PORT=465

CLOUDINARY_NAME="dywoxjwc7"
CLOUDINARY_API_KEY="627727393583985"
CLOUDINARY_API_SECRET="knopSP-Edos75t19LG4QWbSVzjQ"